{
  "Name": "Ace Farms Expanded MTN Wilderness",
  "Author": "Acerbicon",
  "Version": "1.2.9",
  "UniqueID": "Acerbicon.AFEMTNwilderness",
  "MinimumApiVersion": "2.5",
  "UpdateKeys": ["Nexus:2711"],
  "ContentPackFor": {
    "UniqueID": "SgtPickles.MTN"
  }
}