{
  "Name": "Ace Farms Expanded MTN Xangria",
  "Author": "Acerbicon",
  "Version": "1.2.9",
  "UniqueID": "Acerbicon.AFEMTNxangria",
  "UpdateKeys": ["Nexus:2711"],
  "ContentPackFor": {
    "UniqueID": "SgtPickles.MTN"
  }
}