{
  "White Structure": "false",
  "Coop": "true",
  "Bathhouse": "true",
  "Farmhouse Bed Colour_Dark Blue/Dark Coffee/Dark Green/Light Gray/Light Pink/Light White": "Dark Green",
  "Farmhouse Player Beds Enable": "true",
  "Farmhouse Kids Beds Enable": "true",
  "Optimized Loading": "false"
}